{
  "name": "openai-codex",
  "displayName": "OpenAI Codex Autocomplete",
  "description": "Code autocompletion using OpenAI API. Highlight text to use as promt & launch plugin to autocomplete.",
  "version": "0.0.1",
  "author": "Dylan Navajas Gluck <dylan.n.gluck@gmail.com> (https://github.com/dylan-gluck)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylan-gluck/openai-vscode"
  },
  "license": "Artistic-2.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openai-codex.autocomplete",
        "title": "OpenAI Autocomplete"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "openai": "^1.1.1",
    "openai-api": "^1.2.6"
  }
}
